cabal-version:      2.4
name:               mmzk-typeid
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             mmzk1526
maintainer:         yc4120@ic.ac.uk

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md


executable playground
    main-is:          Main.hs
    other-modules:
        Data.TypeID,
        Data.UUID.V7
    default-extensions:
        BlockArguments
        InstanceSigs
        MultiWayIf
    build-depends:
        base ^>=4.16.4.0,
        array ^>=0.5,
        binary ^>=0.8.9,
        bytestring ^>= 0.11,
        entropy ^>=0.4,
        text ^>=2.0,
        time ^>=1.11,
    hs-source-dirs:   src
    default-language: Haskell2010


library
    exposed-modules:
        Data.TypeID,
        Data.UUID.V7
    -- other-modules:
    default-extensions:
        BlockArguments
        InstanceSigs
        MultiWayIf
    build-depends:
        base ^>=4.16.4.0,
        array ^>=0.5,
        binary ^>=0.8.9,
        bytestring ^>= 0.11,
        entropy ^>=0.4,
        text ^>=2.0,
        time ^>=1.11,
    hs-source-dirs:   src
    default-language: Haskell2010
